<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        div.background {
            background-image: url(img47.jpg), url(img51.jpg);
            background-blend-mode: multiply;
            background-size: cover;
            justify-content: center;
            width: 1200px;
            height: 500px;
            border: radius 40px;
        }

        div.transbox img {
            /* position: fixed; */
            float: left;
            height: 130px;
            width: 180px;
            border-radius: 80px;
        }

        table {
            border: 100px;
            font-size: 40px;
            margin-top: 0px;
            /* padding: 20px; */
            border: 5px solid white;
            border-radius: 20px;
        }

        div.container {
            background: url(img43.jpg);
            background-repeat:no-repeat;
            background-size: cover;
            background: fixed;
            width: 1200px;
            height: 450px;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0% {
                background: url(img44.jpg);
            }

            25% {
                background: url(img45.jpg);
            }

            50% {
                background: url(img46.jpg);
            }

            75% {
                background: url(img47.jpg);
            }

            100% {
                background: url(img42.jpg);
            }
        }

        .text {
            width: 200px;
            height: 60px;
        }


        tr,
        th,
        a {
            color: black;
        }

        tr,
        th:hover {
            color: blue;
            font-size: 30px;
        }

        div,
        tr,
        th,
        a:hover {
            color: red;
            font-size: 30px;
        }

        div,
        tr,
        th {
            color: blue;
            /* font-size: 20px; */
        }

        a:hover {
            color: blue;
        }

        div.header {
            background: url(img50.jpg);
            width: 1200px;
            height: 480px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
        }

        div.header,
        ul,
        li {
            list-style: square;
            color: black;
            float: left;
            font-size: 20px;
            font-family: cursive;
            margin: 10px;
            /* background-color: bisque; */
        }

        div.section-2 {
            /* background-color: bisque; */
            /* border: 6px solid black; */
            border-radius: 50px;
            color: black;
            display: inline;
            /* width: 100px; */
            /* height: 100px; */
            float: left;
        }



        input  {
            font-size: 20px;
            color: red;
        }
div.box ,ul,li{
    /* background-color:beige ; */
    border-radius: 50px;
    color: red;
   
}
    </style>
</head>

<body>
    <center>
        <div class="text">

            <img src="https://www.upsc.gov.in/sites/all/themes/upsc/images/akam-logo.png" style="width: 400px;height:200px;
    ">
        </div>
        <h1> UNION PUBLIC SERVICE COMMISION</h1>
        <div style="font-size :large ;background-color: beige;">
            <tr>
                <th><a href="">Recent Updates</a></th>&nbsp;&nbsp;&nbsp;&nbsp;
                <th><a href="https://www.upsc.gov.in/site-map">Site map</a></th> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <th><a href="https://www.upsc.gov.in/site-map">Skip to main content</a></th>
            </tr> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" placeholder="Search-Keyword ,Phrase">
            <div style="background-color:blueviolet ;">
                <h4 style="color: black;">Helpline-SC/ST/OBC/EWS/PwBD (1800-118-711) | One Time Registration (OTR) for Examinations</h4>
            </div>
        </div>
        <div class="background">
            <div class="transbox">
                <li><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNQZXnd5jo9uEo7kN_V9Zo5SwlgqyybjqOOw&usqp=CAU">
                </li>
                <!-- <tr><th><h3>Site map</h3></th><th><h3>Skip to main content</h3></th></tr> -->
                <table border="30">

                    <tr>
                        <th><a href="">Home</a>
                <th> About us   </th><th>Examination</th><th>Recruitment</th>
                        <th><a href="https://www.upsc.gov.in/forms-downloads">Forms & Download</a>
                        </th>
                        <TH>
                            <a href="https://www.upsc.gov.in/faqs" ;>FAQs</a>
                        </TH><br>
                        <th><a href="https://www.upsc.gov.in/right-to-information" ;>RTI</a></th>
                    </tr>
                </table>
                
                <marquee>
                    <h1 style="color: black;"> 👑UNION PUBLIC SERVICE COMMISION👑</h1>
                </marquee>
            </div>

        </div>
        <br>

        <!-- section-2 -->
        <div class="section-2">
            <p style="background-color:red; width: 400px;border-radius:50px; margin-left:20px;"><a
                    href="https://www.upsc.gov.in/apply-online">Apply Online</a></p>
            <p style="background-color: greenyellow; width: 400px; border-radius:50px; margin-left:20px;"><a
                    href="https://www.upsc.gov.in/e-admit-cards">Admit Cards</a></p>
            <p style="background-color:blue ; width: 400px; border-radius:50px; margin-left:20px;"><a
                    href="https://www.upsc.gov.in/written-results-">Written Results</a></p>
            <p style="background-color:pink ; width: 400px;border-radius:50px; margin-left: 20px; "><a
                    href="https://www.upsc.gov.in/interview-schedule-and-esummon-letters">Interviews</a></p>
            <p style="background-color: aquamarine; width: 400px; border-radius:50px; margin-left: 20px;"><a
                    href="https://www.upsc.gov.in/final-results">Final Results</a></p>
            </p></div>
        <br>
        <div class="container">
            <h2 style="color: blue;font-size:50px ;">Union Public Service Commission </h2>

        </div>
        <br>
        <div class="head"> 
            <img src="img52.jpg">    
<ul>
<li  style=" color:blue">Tuesday,22, November </li>

 <li  ><a href="https://upsconline.nic.in/upsc/OTRP/index.php" style=" color:blue"> registration (OTR) for examinations of UPSC and online application</a></li>
  
 <li ><a href="https://upsconline.nic.in/ora/VacancyNoticePub.php" style=" color:blue" >ONLINE RECRUITMENT APPLICATION (ORA) FOR VARIOUS RECRUITMENT POSTS</a></li>
  
<li ><a href="https://upsconline.nic.in/ora/VacancyNoticePub.php" style=" color:blue">e-Admit Cards For Recruitment Test/Computer Based Recruitment Test For Various Recruitment Posts(ORA)</a></li>
 
<li > <a href="https://upsconline.nic.in/eadmitcard/index.php" style=" color:blue">e-Admit Cards for VARIOUS EXAMINATIONS OF UPSC</a></li>
  
 <li ><a href="https://upsconline.nic.in/daf/index.php" style=" color:blue">DAF for VARIOUS EXAMINATIONS OF UPSC</a></li>
  
<li > <a href="https://upsconline.nic.in/esummon/" style=" color:blue">e-SUMMON for VARIOUS EXAMINATIONS OF UPSC</a></li>
  
<li ><a href="https://upsconline.nic.in/Engl-Time-Frame-Representation-21062018-R.pdf" style=" color:blue"> Representation on Question Papers</a></li>
 
<li> <a href="">This site can be best viewed in Google Chrome, Internet Explorer 9 and above.</a></li>
 
 <li><a href="https://zeenews.india.com/india/live-updates/live-updates-upsc-civil-services-mains-2022-soon-result-to-be-out-anytime-at-upsc-gov-in-check-latest-updates-here-2541036">Live  Updates|Civil Services Mains 2022</a></li>
 <li><a href="https://www.india.com/education/upsc-civil-services-mains-result-2022-soon-know-how-to-check-upsc-cse-main-ias-result-at-upsc-gov-in-upsc-cse-latest-news-5769791/">
    UPSC Civil Services Main Result 2022 Soon; Know How To Check At Upsc.Gov.In</a></li><br><br>
    <li><img src= ""></li></ul></div></div>

    <div class="box">
        <ul>
    <li>UPSC Recruitment 2022: 43 vacancies out for multiple posts; check details here</li>
    <li>Summary</li><br><br>
       <li>Candidates should note that the last date to apply for the recruitment drive is 15 December, 2022</li>
       <li> Candidates interested in applying for the above posts will need to visit the official website of UPSC- upsc.gov.in</li>
       <img src="img52.jpg">  
 </ul>
            </div>
        <left>
            <!-- section-1 -->
            <div class="section-1">
                <div class="header">
                    <ul>
                        <li><a href="https://www.upsc.gov.in/website-policy">Website Policies</a></li><br>
                        <li><a href="https://www.upsc.gov.in/help">Help</a></li><br>
                        <li><a href="https://www.upsc.gov.in/web-information-manager">Web Information Manager</a></li>
                        <br>
                        <li><a href="https://www.upsc.gov.in/feedback">Feedback</a></li><br>
                        <li><a href="https://www.upsc.gov.in/privacy-policy">Privacy Policy</a></li><br>
                        <li><a href="https://www.upsc.gov.in/disclaimer-">Disclaimer</a></li><br>
                    </ul>
                    <p>Website Content Managed by @ Content Owned by Union Public Service</p><br>
                    <p>Commission ,New Delhi ,India.</p><br>
                    <p>Visitio no : 3958984020</p>
                    <button type="button">External Links</button><br>
                    <p>National Portal of India</p>
                    <p>Department of Personnel & Training</p>
                    <p>Commision of Scintific & Technical Terminology</p>
                    <p><button type="button" style="float:center;">View All</button></p>
                    
                </div>
            </div>

</body>

</html>